# Antss.Api

./: .gitattributes  .gitignore  Antss.sln  README.md
Antss.Data/: Antss.Data.csproj  AntssContext.cs  SeedDataGenerator.cs
Antss.Data/EntityMappings/: EntityBase.cs  OfficeMapping.cs  TicketMapping.cs  UserMapping.cs  UserSessionMapping.cs
Antss.Data/Migrations/: 20220121222824_InitialCreate.Designer.cs  20220121222824_InitialCreate.cs  20220122031828_SeedInitialData.Designer.cs  20220122031828_SeedInitialData.cs  20220122121759_ApplyConfigurations.Designer.cs  20220122121759_ApplyConfigurations.cs  20220122130244_AddOffices.Designer.cs  20220122130244_AddOffices.cs  20220122152959_AddTickets.Designer.cs  20220122152959_AddTickets.cs  20220122154544_AddTickets.Designer.cs  20220122154544_AddTickets.cs  20220122160728_SeedTicketData.Designer.cs  20220122160728_SeedTicketData.cs  20220122164958_UpdateSeedTicketData.Designer.cs  20220122164958_UpdateSeedTicketData.cs  20220123172345_RenameOffice.Designer.cs  20220123172345_RenameOffice.cs  20220126204350_AddUserAccessToken.Designer.cs  20220126204350_AddUserAccessToken.cs  20220127153649_AddPasswordToUser.Designer.cs  20220127153649_AddPasswordToUser.cs  20220127154322_FixPasswordLength.Designer.cs  20220127154322_FixPasswordLength.cs  20220127234516_UpdateSeedUserePasswords.Designer.cs  20220127234516_UpdateSeedUserePasswords.cs  20220131182717_AddUserSeedData.Designer.cs  20220131182717_AddUserSeedData.cs  20220131184548_AddTicketSeedData.Designer.cs  20220131184548_AddTicketSeedData.cs  20220131192335_AddMoreTicketSeedData.Designer.cs  20220131192335_AddMoreTicketSeedData.cs  20220210174931_AddTitleToTicket.Designer.cs  20220210174931_AddTitleToTicket.cs  20220211140012_AddUserSessions.Designer.cs  20220211140012_AddUserSessions.cs  20220211141128_RemoveAccessTokenFromUser.Designer.cs  20220211141128_RemoveAccessTokenFromUser.cs  (+3 more)
Antss.Services/: Antss.Services.csproj  AuthenticationService.cs  LoginService.cs  TicketService.cs  UserService.cs
(+204 files in other folders)
