<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Antss.Data\Antss.Data.csproj" />
    <ProjectReference Include="..\Antss.Model\Antss.Model.csproj" />
  </ItemGroup>

</Project>
